<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_PATH'] + "/formatter.rb"
exit if ENV['TM_SELECTED_TEXT'].nil?
puts Formatter.format(ENV['TM_SELECTED_TEXT'])</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Format text</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>88E4447D-90BA-4530-A6E3-5AF4BC67A246</string>
</dict>
</plist>
